.radio {
	& + .radio {
		margin-top: 10px;
	}

	&-input {
		//Do not use display: none because the object has to be positioned
		position: absolute;
		opacity: 0;
	}

	&-label {
		cursor: pointer;
		position: relative;

		&-bullet,
		&-text {
			display: inline-block;
			vertical-align: top;
		}

		&-bullet {
			position: relative;
			top: 4px;
			width: 14px;
			height: 14px;
			border: 1px solid #dedede;
			border-radius: 100%;
			margin-right: 15px;

			&:after {
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) scale(0);
				width: 10px;
				height: 10px;
				border-radius: 100%;
				background-color: #3f98bd;
				opacity: 0;
				transition: all 0.3s ease;
			}
		}

		&-text {
			font-size: 18px;
			line-height: 22px;
			max-width: ~"calc(100% - 30px)";
			user-select: none;
		}
	}

	&-input:checked + .radio-label {
		.radio-label-bullet:after {
			opacity: 1;
			transform: translate(-50%, -50%) scale(1);
		}
	}
}
